---
title: "Final Project"
author: "Kevin Cisneros-Cuevas, Soren Fliegel, Chris Liu, Haoxian Liu"
code-fold: true
format: 
  html:
    code-fold: true
    embed-resources: true
    code-tools: true
    toc: true
    number-sections: true
editor: source
execute: 
  error: true
  echo: true
  message: false
  warning: false
---

```{r setup}
library(tidyverse)
library(gganimate)
```

```{r}
life_expectancy <- read.csv("lex.csv")
gdp_per_capita <- read.csv("gdp_pcap.csv")

clean_life_expectancy <- life_expectancy |> 
  # calculating proportion of missing values for each row
  # source: https://www.statology.org/rowmeans-in-r/
  filter(rowMeans(across(-country, is.na)) <= 0.2) |> 
  # gsub: https://www.statology.org/gsub-r/
  # rename: https://dplyr.tidyverse.org/reference/rename.html
  rename_with(~ gsub("^X", "lex_", .), starts_with("X"))

convert_k <- function(vec){
  has_k <- str_detect(vec, "k")
  vec_numeric <- as.numeric(str_replace(vec, "k", "")) 
  return(vec_numeric * ifelse(has_k, 1000, 1))   
}

clean_gdp_per_capita <- gdp_per_capita |> 
  rename_with(~ gsub("^X", "gdp_per_capita_", .), starts_with("X")) |> 
  # all columns type -> numeric
  mutate(across(-country, convert_k))

long_life_expectancy <- clean_life_expectancy |> 
  pivot_longer(
    cols = starts_with("lex_"), 
    names_to = "year", 
    names_prefix = "lex_", 
    values_to = "life_expectancy"
  )

long_gdp_per_capita <- clean_gdp_per_capita |> 
  pivot_longer(
    cols = starts_with("gdp_per_capita_"), 
    names_to = "year", 
    names_prefix = "gdp_per_capita_", 
    values_to = "gdp_per_capita"
  )

clean_long_df <- long_life_expectancy |> 
  inner_join(long_gdp_per_capita, 
             by = c("country", "year")) 
```



# 2.1 Data Visualization

## 1. The relationship between two quantitative variables you are investigating:



```{r}
clean_long_df |>
  filter(year == 2017) |>
  ggplot(aes(x = gdp_per_capita, y = life_expectancy)) +
  geom_jitter(alpha = 0.5, size = 1) +
  labs(
    x = "GDP per Capita (2017 PPP)",
    y = "Life Expectancy",
    title = "GDP per Capita vs. Life Expectancy in 2017 Globally")
```



## 2. How this relationship (from #1) has changed over time:



```{r}
library(gganimate)
library(gifski)

clean_long_df$year <- as.numeric(clean_long_df$year)

animated_over_time <- clean_long_df |>
  filter(year <= 2000) |>
  ggplot(aes(x = gdp_per_capita, y = life_expectancy)) +
  geom_jitter(alpha = 0.5, size = 1) +
  labs(
    x = "GDP per Capita (2017 PPP)",
    y = "Life Expectancy",
    title = "GDP per Capita vs. Life Expectancy: Year {frame_time}") +
  transition_time(year) +
  ease_aes("linear")

animation <- animate(animated_over_time, fps = 10, width = 800, height = 600)
#rer = gifski_renderer()

temp_file <- tempfile(fileext = ".gif")
anim_save(temp_file, animation)
file.rename(temp_file, "animations/my_animation.gif")


if (!dir.exists("animations")) {
  dir.create("animations")
}

anim_save("animations/my_animation.gif", animation)

knitr::include_graphics("animations/my_animation.gif")
```

